.tabButtons:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Art/UI/SciFi/UI-Xd-ButtonSelectLines-Blue.png?fileID=2800000&guid=a83523c3f4b4b5c40acd2c69a8a4cd78&type=3#UI-Xd-ButtonSelectLines-Blue");
}

.tabButtons {
    flex-grow: 1;
    font-size: 40px;
    flex-basis: 0;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(1, 163, 218);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: center;
}

.tabButtonsOff {
    translate: -100% 0;
}

.tabButtonsClicked {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Art/UI/SciFi/UI-Xd-ButtonSelectLines-Blue.png?fileID=2800000&guid=a83523c3f4b4b5c40acd2c69a8a4cd78&type=3#UI-Xd-ButtonSelectLines-Blue");
}

.tabTitleBar {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    flex-direction: row;
    padding-top: 3%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 2%;
}

.newNotification {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/SciFi/UI-Xd-Selection-Brackets-Segment-Blue.png?fileID=2800000&guid=366d5a8b031083f4fb6da087932f8550&type=3#UI-Xd-Selection-Brackets-Segment-Blue");
    padding-top: 4%;
    padding-right: 2%;
    padding-bottom: 4%;
    padding-left: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    right: 5%;
    visibility: hidden;
    position: absolute;
}

.contentList {
    flex-grow: 1;
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    transition-duration: 0s;
    left: 30%;
}

.contentListOff {
    translate: 100% 0;
}

.content {
    height: 90%;
    width: 100%;
    padding-top: 4%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 3%;
}

.tabTitle {
    font-size: 67px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 400px;
}

.tabTitleBar {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    flex-direction: row;
}

.content {
    -unity-background-scale-mode: stretch-to-fill;
    height: 90%;
    width: 100%;
}

.vehicleVisualizer {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/SciFi/RV_Top.jpg?fileID=2800000&guid=47d5a4112b1d311489536cd4c26fa555&type=3#RV_Top");
    margin-top: 2%;
    margin-right: 1%;
    margin-bottom: 2%;
    margin-left: 1%;
}

.itemList {
    align-items: flex-start;
    align-self: flex-start;
    background-image: none;
    width: 400px;
    height: 400px;
    opacity: 0.45;
}

.storeRow {
    flex-grow: 1;
    width: 100%;
    height: 25%;
    flex-direction: row;
    min-height: 200px;
    min-width: 200px;
}

.storeItemSlot {
    flex-grow: 1;
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;
    background-image: url("project://database/Assets/Art/UI/SciFi/UI_SquareBoarder_Blue.png?fileID=2800000&guid=8a2473a92de5094478076cf02e6be459&type=3#UI_SquareBoarder_Blue");
    min-width: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.storeItemButton {
    height: 100%;
    width: 100%;
}

.contentListOff {
    translate: 100% 0;
}

.playerStatus {
    height: 48%;
    padding-left: 33px;
    visibility: visible;
    scale: 1 1;
}

.contentBorder {
    flex-grow: 1;
    position: absolute;
    width: 1020px;
    height: 500px;
    background-image: url("project://database/Assets/Art/UI/SciFi/UI-Xd-Selection-Boarder-Long-White.png?fileID=2800000&guid=c151f621612b689488c62f3bcc2d4836&type=3#UI-Xd-Selection-Boarder-Long-White");
    top: 130px;
    -unity-background-scale-mode: scale-and-crop;
}

.cash {
    flex-grow: 1;
    padding-left: 472px;
    flex-direction: row;
    font-size: 56px;
    color: rgb(235, 236, 236);
}

.scrollViewBackground {
    flex-grow: 1;
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: url("project://database/Assets/Art/UI/SciFi/UI-Xd-Tech-Lines-Corner-Blue.png?fileID=2800000&guid=ad0e1630c31f9bf48a3b420843e07376&type=3#UI-Xd-Tech-Lines-Corner-Blue");
    opacity: 0.5;
}
